[gd_scene load_steps=13 format=3 uid="uid://bkk3xrh2lihv7"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_brwlp"]
[ext_resource type="PackedScene" uid="uid://bhm65qdan0ll2" path="res://scenes/piece.tscn" id="1_k4efd"]
[ext_resource type="Script" path="res://src/board.gd" id="2_qor4q"]
[ext_resource type="Script" path="res://src/camera_controller.gd" id="4_hgjjn"]
[ext_resource type="Script" path="res://src/player_controller.gd" id="4_p526j"]
[ext_resource type="Script" path="res://src/ai_controller.gd" id="5_pufvl"]
[ext_resource type="Script" path="res://src/turn_manager.gd" id="6_vm1tm"]
[ext_resource type="PackedScene" uid="uid://cgut83635k6rj" path="res://scenes/instantiables/background.tscn" id="8_a47m7"]
[ext_resource type="PackedScene" uid="uid://bey5grytf1drn" path="res://scenes/instantiables/level_camera.tscn" id="8_l8seb"]
[ext_resource type="PackedScene" uid="uid://bck0o028i4kg1" path="res://scenes/instantiables/power_plate.tscn" id="9_1hm18"]
[ext_resource type="PackedScene" uid="uid://bn77po1rhcnjk" path="res://scenes/instantiables/speaker.tscn" id="9_1lsn5"]
[ext_resource type="AudioStream" uid="uid://bg7w2qfqwh4k1" path="res://assets/soundtrack/monday_16th.mp3" id="9_qafge"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_brwlp")
track = ExtResource("9_qafge")

[node name="Background" parent="." instance=ExtResource("8_a47m7")]
background = 1

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("6_vm1tm")

[node name="CameraController" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("4_hgjjn")
camera = NodePath("../LevelCamera")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("4_p526j")

[node name="AIController" type="Node" parent="."]
script = ExtResource("5_pufvl")

[node name="LevelCamera" parent="." instance=ExtResource("8_l8seb")]

[node name="Board" type="Node2D" parent="."]
z_index = -1
position = Vector2(64, 64)
script = ExtResource("2_qor4q")

[node name="PowerPlate" parent="Board" instance=ExtResource("9_1hm18")]
position = Vector2(64, 144)
grid_position = Vector2i(1, 3)

[node name="PowerPlate2" parent="Board" instance=ExtResource("9_1hm18")]
position = Vector2(64, 96)
power = 1
grid_position = Vector2i(1, 2)

[node name="PowerPlate3" parent="Board" instance=ExtResource("9_1hm18")]
position = Vector2(64, 48)
power = 2
grid_position = Vector2i(1, 1)

[node name="Piece" parent="." node_paths=PackedStringArray("board") instance=ExtResource("1_k4efd")]
position = Vector2(288, 160)
direction = 3
grid_position = Vector2i(3, 1)
board = NodePath("../Board")

[node name="Piece2" parent="." node_paths=PackedStringArray("board") instance=ExtResource("1_k4efd")]
position = Vector2(224, 160)
team = 2
direction = 1
grid_position = Vector2i(2, 1)
board = NodePath("../Board")

[node name="Piece6" parent="." node_paths=PackedStringArray("board") instance=ExtResource("1_k4efd")]
position = Vector2(160, 352)
team = 1
grid_position = Vector2i(1, 5)
board = NodePath("../Board")

[node name="Piece7" parent="." node_paths=PackedStringArray("board") instance=ExtResource("1_k4efd")]
position = Vector2(224, 352)
team = 1
type = 2
grid_position = Vector2i(2, 5)
board = NodePath("../Board")

[node name="Piece8" parent="." node_paths=PackedStringArray("board") instance=ExtResource("1_k4efd")]
position = Vector2(288, 352)
team = 1
type = 3
grid_position = Vector2i(3, 5)
board = NodePath("../Board")

[node name="Piece9" parent="." node_paths=PackedStringArray("board") instance=ExtResource("1_k4efd")]
position = Vector2(352, 352)
team = 1
type = 4
grid_position = Vector2i(4, 5)
board = NodePath("../Board")

[node name="Piece10" parent="." node_paths=PackedStringArray("board") instance=ExtResource("1_k4efd")]
position = Vector2(416, 352)
team = 1
type = 5
grid_position = Vector2i(5, 5)
board = NodePath("../Board")

[node name="Piece11" parent="." node_paths=PackedStringArray("board") instance=ExtResource("1_k4efd")]
position = Vector2(480, 352)
team = 1
type = 6
grid_position = Vector2i(6, 5)
board = NodePath("../Board")

[node name="Speaker" parent="." instance=ExtResource("9_1lsn5")]
position = Vector2(-32, 416)

[node name="Speaker2" parent="." instance=ExtResource("9_1lsn5")]
position = Vector2(672, 112)
