[gd_scene load_steps=12 format=3 uid="uid://dh2r38d0wt0i6"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_tym2r"]
[ext_resource type="Script" path="res://src/camera_controller.gd" id="2_i0j31"]
[ext_resource type="Script" path="res://src/player_controller.gd" id="3_0d5sk"]
[ext_resource type="Script" path="res://src/ai_controller.gd" id="4_ut4es"]
[ext_resource type="Script" path="res://src/turn_manager.gd" id="5_r8lxf"]
[ext_resource type="PackedScene" uid="uid://bey5grytf1drn" path="res://scenes/instantiables/level_camera.tscn" id="6_f4g02"]
[ext_resource type="PackedScene" uid="uid://cgut83635k6rj" path="res://scenes/instantiables/background.tscn" id="7_8n37v"]
[ext_resource type="Script" path="res://src/board.gd" id="8_hwvmq"]
[ext_resource type="PackedScene" uid="uid://b4h06e2esvmcu" path="res://scenes/instantiables/next_level_plate.tscn" id="9_s22hs"]
[ext_resource type="PackedScene" uid="uid://bhm65qdan0ll2" path="res://scenes/piece.tscn" id="10_k1igf"]
[ext_resource type="PackedScene" uid="uid://bck0o028i4kg1" path="res://scenes/instantiables/power_plate.tscn" id="10_un201"]

[node name="Run" type="Node2D"]
script = ExtResource("1_tym2r")

[node name="CameraController" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_i0j31")
camera = NodePath("../LevelCamera")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("3_0d5sk")
moves_per_turn = 999

[node name="AIController" type="Node" parent="."]
script = ExtResource("4_ut4es")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("5_r8lxf")

[node name="LevelCamera" parent="." instance=ExtResource("6_f4g02")]
position = Vector2(128, 96)

[node name="Background" parent="." instance=ExtResource("7_8n37v")]

[node name="Board" type="Node2D" parent="."]
z_index = -1
script = ExtResource("8_hwvmq")
size = Vector2i(12, 8)

[node name="Archery" parent="Board" instance=ExtResource("10_un201")]
position = Vector2(256, 336)
power = 1
grid_position = Vector2i(4, 7)

[node name="Archery2" parent="Board" instance=ExtResource("10_un201")]
position = Vector2(192, 336)
power = 1
grid_position = Vector2i(3, 7)

[node name="Archery3" parent="Board" instance=ExtResource("10_un201")]
position = Vector2(320, 336)
power = 1
grid_position = Vector2i(5, 7)

[node name="Archery4" parent="Board" instance=ExtResource("10_un201")]
position = Vector2(384, 336)
power = 1
grid_position = Vector2i(6, 7)

[node name="Archery5" parent="Board" instance=ExtResource("10_un201")]
position = Vector2(448, 336)
power = 1
grid_position = Vector2i(7, 7)

[node name="NextLevelPlate" parent="Board" instance=ExtResource("9_s22hs")]
position = Vector2(640, 192)
grid_position = Vector2i(10, 4)

[node name="north wall 1" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(32, 144)
team = 2
type = 7
grid_position = Vector2i(0, 2)
board = NodePath("../Board")

[node name="north wall 2" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(96, 144)
team = 2
type = 7
grid_position = Vector2i(1, 2)
board = NodePath("../Board")

[node name="north wall 3" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(160, 144)
team = 2
type = 7
grid_position = Vector2i(2, 2)
board = NodePath("../Board")

[node name="north wall 4" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(224, 144)
team = 2
type = 7
grid_position = Vector2i(3, 2)
board = NodePath("../Board")

[node name="north wall 5" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(288, 144)
team = 2
type = 7
grid_position = Vector2i(4, 2)
board = NodePath("../Board")

[node name="north wall 6" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(352, 144)
team = 2
type = 7
grid_position = Vector2i(5, 2)
board = NodePath("../Board")

[node name="north wall 7" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(416, 144)
team = 2
type = 7
grid_position = Vector2i(6, 2)
board = NodePath("../Board")

[node name="north wall 8" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(608, 144)
team = 2
type = 7
grid_position = Vector2i(9, 2)
board = NodePath("../Board")

[node name="north wall 9" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(672, 144)
team = 2
type = 7
grid_position = Vector2i(10, 2)
board = NodePath("../Board")

[node name="north wall 10" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(736, 144)
team = 2
type = 7
grid_position = Vector2i(11, 2)
board = NodePath("../Board")

[node name="south wall 1" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(32, 336)
team = 2
type = 7
grid_position = Vector2i(0, 6)
board = NodePath("../Board")

[node name="south wall 2" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(96, 336)
team = 2
type = 7
grid_position = Vector2i(1, 6)
board = NodePath("../Board")

[node name="south wall 3" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(160, 336)
team = 2
type = 7
grid_position = Vector2i(2, 6)
board = NodePath("../Board")

[node name="south wall 4" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(224, 336)
team = 2
type = 7
grid_position = Vector2i(3, 6)
board = NodePath("../Board")

[node name="south wall 5" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(288, 336)
team = 2
type = 7
grid_position = Vector2i(4, 6)
board = NodePath("../Board")

[node name="south wall 6" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(352, 336)
team = 2
type = 7
grid_position = Vector2i(5, 6)
board = NodePath("../Board")

[node name="south wall 7" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(416, 336)
team = 2
type = 7
grid_position = Vector2i(6, 6)
board = NodePath("../Board")

[node name="south wall 8" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(480, 336)
team = 2
type = 7
grid_position = Vector2i(7, 6)
board = NodePath("../Board")

[node name="south wall 9" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(544, 336)
team = 2
type = 7
grid_position = Vector2i(8, 6)
board = NodePath("../Board")

[node name="south wall 10" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(544, 384)
team = 2
type = 7
grid_position = Vector2i(8, 7)
board = NodePath("../Board")

[node name="w queen" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(224, 96)
type = 5
grid_position = Vector2i(3, 1)
board = NodePath("../Board")

[node name="w rook 1" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(96, 48)
type = 4
grid_position = Vector2i(1, 0)
board = NodePath("../Board")

[node name="w rook 2" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(288, 48)
type = 4
grid_position = Vector2i(4, 0)
board = NodePath("../Board")

[node name="w bishop 1" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(416, 48)
type = 3
grid_position = Vector2i(6, 0)
board = NodePath("../Board")

[node name="w bishop 2" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(32, 48)
type = 3
board = NodePath("../Board")

[node name="pawn" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(32, 240)
team = 1
direction = 1
grid_position = Vector2i(0, 4)
board = NodePath("../Board")

[node name="rook" parent="." node_paths=PackedStringArray("board") instance=ExtResource("10_k1igf")]
position = Vector2(32, 384)
team = 1
type = 4
grid_position = Vector2i(0, 7)
board = NodePath("../Board")
