[gd_scene load_steps=15 format=3 uid="uid://njm2gjnikbb7"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_awfas"]
[ext_resource type="AudioStream" uid="uid://n08fu1w86c76" path="res://assets/soundtrack/sentry.mp3" id="2_4teql"]
[ext_resource type="Script" path="res://src/turn_manager.gd" id="2_81bis"]
[ext_resource type="Script" path="res://src/player_controller.gd" id="3_ii63v"]
[ext_resource type="Script" path="res://src/ai_controller.gd" id="4_trqqa"]
[ext_resource type="Script" path="res://src/camera_controller.gd" id="5_7c3x2"]
[ext_resource type="PackedScene" uid="uid://bey5grytf1drn" path="res://scenes/instantiables/level_camera.tscn" id="6_jujkv"]
[ext_resource type="PackedScene" uid="uid://cgut83635k6rj" path="res://scenes/instantiables/background.tscn" id="7_lgc17"]
[ext_resource type="Script" path="res://src/board.gd" id="8_asfp1"]
[ext_resource type="PackedScene" uid="uid://drcui3tw3c1k" path="res://scenes/instantiables/board_interface.tscn" id="9_aqxcw"]
[ext_resource type="PackedScene" uid="uid://bck0o028i4kg1" path="res://scenes/instantiables/power_plate.tscn" id="10_fxp04"]
[ext_resource type="PackedScene" uid="uid://b4h06e2esvmcu" path="res://scenes/instantiables/next_level_plate.tscn" id="11_5s56o"]
[ext_resource type="PackedScene" uid="uid://bhm65qdan0ll2" path="res://scenes/piece.tscn" id="11_llr0u"]
[ext_resource type="PackedScene" uid="uid://bn77po1rhcnjk" path="res://scenes/instantiables/speaker.tscn" id="14_he0wn"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_awfas")
track = ExtResource("2_4teql")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("2_81bis")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("3_ii63v")

[node name="AIController" type="Node" parent="."]
script = ExtResource("4_trqqa")

[node name="CameraController" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("5_7c3x2")
camera = NodePath("../LevelCamera")

[node name="LevelCamera" parent="." instance=ExtResource("6_jujkv")]
position = Vector2(541, 72)

[node name="Background" parent="." instance=ExtResource("7_lgc17")]
background = 3

[node name="Board1" type="Node2D" parent="."]
z_index = -1
position = Vector2(416, -30)
script = ExtResource("8_asfp1")
size = Vector2i(4, 5)

[node name="BoardInterface" parent="Board1" node_paths=PackedStringArray("to_board") instance=ExtResource("9_aqxcw")]
locked = true
grid_position = Vector2i(3, 0)
to_board = NodePath("../../Board2")
to_grid_position = Vector2i(1, 7)

[node name="PowerPlate" parent="Board1" instance=ExtResource("10_fxp04")]
position = Vector2(192, 96)
grid_position = Vector2i(3, 2)

[node name="NextLevelPlate" parent="Board1" instance=ExtResource("11_5s56o")]
position = Vector2(128, 144)
next_level = 4
grid_position = Vector2i(2, 3)

[node name="BlackKnight" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(448, 18)
team = 1
type = 3
board = NodePath("../Board1")

[node name="BlackPawn2" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(640, 210)
team = 1
grid_position = Vector2i(3, 4)
board = NodePath("../Board1")

[node name="WhiteKnight" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(448, 114)
type = 2
grid_position = Vector2i(0, 2)
board = NodePath("../Board1")

[node name="Wall0" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(448, 66)
team = 2
type = 7
grid_position = Vector2i(0, 1)
board = NodePath("../Board1")

[node name="Wall2" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(576, 66)
team = 2
type = 7
grid_position = Vector2i(2, 1)
board = NodePath("../Board1")

[node name="Wall3" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(448, 162)
team = 2
type = 7
grid_position = Vector2i(0, 3)
board = NodePath("../Board1")

[node name="Board2" type="Node2D" parent="."]
z_index = -1
position = Vector2(842, -258)
script = ExtResource("8_asfp1")
size = Vector2i(3, 8)

[node name="BoardInterface" parent="Board2" node_paths=PackedStringArray("to_board") instance=ExtResource("9_aqxcw")]
locked = true
grid_position = Vector2i(1, 1)
to_board = NodePath("../../Board3")

[node name="Wall4" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(938, 78)
team = 2
type = 7
grid_position = Vector2i(1, 6)
board = NodePath("../Board2")

[node name="Wall5" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(1002, 126)
team = 2
type = 7
grid_position = Vector2i(2, 7)
board = NodePath("../Board2")

[node name="Wall6" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(1002, -66)
team = 2
type = 7
grid_position = Vector2i(2, 3)
board = NodePath("../Board2")

[node name="Wall7" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(938, -114)
team = 2
type = 7
grid_position = Vector2i(1, 2)
board = NodePath("../Board2")

[node name="Wall8" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(874, -162)
team = 2
type = 7
grid_position = Vector2i(0, 1)
board = NodePath("../Board2")

[node name="WhiteBishop" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(1002, -18)
type = 3
grid_position = Vector2i(2, 4)
board = NodePath("../Board2")

[node name="WhiteRook" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(1002, 30)
type = 4
grid_position = Vector2i(2, 5)
board = NodePath("../Board2")

[node name="Board3" type="Node2D" parent="."]
z_index = -1
position = Vector2(-81, -122)
script = ExtResource("8_asfp1")
size = Vector2i(3, 5)

[node name="BoardInterface" parent="Board3" node_paths=PackedStringArray("to_board") instance=ExtResource("9_aqxcw")]
locked = true
grid_position = Vector2i(2, 4)
to_board = NodePath("../../Board1")
to_grid_position = Vector2i(1, 4)

[node name="Wall9" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(-49, -26)
team = 2
type = 7
grid_position = Vector2i(0, 1)
board = NodePath("../Board3")

[node name="Wall12" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(15, 22)
team = 2
type = 7
grid_position = Vector2i(1, 2)
board = NodePath("../Board3")

[node name="Wall16" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(79, 22)
team = 2
type = 7
grid_position = Vector2i(2, 2)
board = NodePath("../Board3")

[node name="Wall13" parent="." node_paths=PackedStringArray("board") instance=ExtResource("11_llr0u")]
position = Vector2(15, 70)
type = 5
grid_position = Vector2i(1, 3)
board = NodePath("../Board3")

[node name="Speaker" parent="." instance=ExtResource("14_he0wn")]
position = Vector2(260, -96)

[node name="Speaker2" parent="." instance=ExtResource("14_he0wn")]
position = Vector2(1140, -84)
