[gd_scene load_steps=7 format=3 uid="uid://18vwxshxofar"]

[ext_resource type="Script" path="res://scenes/instantiables/arrow.gd" id="1_oidhc"]
[ext_resource type="Texture2D" uid="uid://8u318te88cnj" path="res://assets/textures/gem_arrow.png" id="2_eqpov"]
[ext_resource type="Shader" path="res://shaders/fire.gdshader" id="3_nqg63"]
[ext_resource type="Texture2D" uid="uid://4dmvajgfypsg" path="res://assets/textures/icon_possess.svg" id="4_y4nu0"]
[ext_resource type="AudioStream" uid="uid://diit7a3hnbhq2" path="res://assets/sounds_effects/toss.sfxr" id="5_5m2w8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtu5m"]
shader = ExtResource("3_nqg63")
shader_parameter/fire_color = Color(0, 0.952941, 0.458824, 1)
shader_parameter/fire_power_factor = 4.58
shader_parameter/fire_intensity = 1.625
shader_parameter/fire_start = 2.13
shader_parameter/ball_size = 1.0
shader_parameter/roughness = 0.675
shader_parameter/detail = 2
shader_parameter/scale = 3.0
shader_parameter/lacunarity = 2.0

[node name="Arrow" type="Node2D"]
script = ExtResource("1_oidhc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(8, 0)
rotation = -0.785398
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_eqpov")

[node name="Flame" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dtu5m")
position = Vector2(-16, 0)
scale = Vector2(2, 2)
texture = ExtResource("4_y4nu0")

[node name="TossSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5m2w8")
bus = &"SFX"
