[gd_scene load_steps=19 format=3 uid="uid://bck0o028i4kg1"]

[ext_resource type="Texture2D" uid="uid://dp4ixdhn3wf1b" path="res://assets/textures/power_plate.png" id="1_gyqj2"]
[ext_resource type="Script" path="res://scenes/instantiables/power_plate.gd" id="1_nft55"]
[ext_resource type="Texture2D" uid="uid://coq7ytqpw12l3" path="res://assets/textures/gem_hammer.png" id="2_5vevh"]
[ext_resource type="Shader" path="res://shaders/shiner.gdshader" id="2_wt5kg"]
[ext_resource type="Texture2D" uid="uid://8u318te88cnj" path="res://assets/textures/gem_arrow.png" id="3_7q04s"]
[ext_resource type="Texture2D" uid="uid://dt1f4xv83oio7" path="res://assets/textures/shine.png" id="3_thskb"]
[ext_resource type="Texture2D" uid="uid://bmlgsi44alpsl" path="res://assets/textures/gem_possession.png" id="5_4q3jh"]
[ext_resource type="AudioStream" uid="uid://bkhpwa21vyl2b" path="res://assets/sounds_effects/powerup.sfxr" id="8_ne8e0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqn7a"]
shader = ExtResource("2_wt5kg")
shader_parameter/tex_shine = ExtResource("3_thskb")

[sub_resource type="AtlasTexture" id="AtlasTexture_edv5o"]
atlas = ExtResource("1_gyqj2")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_krvi0"]
atlas = ExtResource("1_gyqj2")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83cy2"]
atlas = ExtResource("1_gyqj2")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bwvu"]
atlas = ExtResource("1_gyqj2")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akj03"]
atlas = ExtResource("1_gyqj2")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqcr3"]
atlas = ExtResource("1_gyqj2")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnxyp"]
atlas = ExtResource("1_gyqj2")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aehdx"]
atlas = ExtResource("1_gyqj2")
region = Rect2(448, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqr0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4q3jh")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7q04s")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5vevh")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edv5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krvi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83cy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bwvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akj03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqcr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aehdx")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="PowerPlate" type="Node2D"]
script = ExtResource("1_nft55")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_mqn7a")
position = Vector2(16, 8)
scale = Vector2(0.333333, 0.333333)
sprite_frames = SubResource("SpriteFrames_tqr0q")
animation = &"0"
autoplay = "default"
frame_progress = 0.56187
centered = false

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ne8e0")
bus = &"SFX"
