[gd_scene load_steps=36 format=3 uid="uid://buhlc6vmq4kta"]

[ext_resource type="Texture2D" uid="uid://bpqrmpeodnpum" path="res://assets/textures/frame.png" id="1_6vkef"]
[ext_resource type="Script" path="res://singletons/hud.gd" id="1_amupb"]
[ext_resource type="Shader" path="res://shaders/uv_cycler.gdshader" id="1_gwte5"]
[ext_resource type="FontFile" uid="uid://52efc1he7eqa" path="res://assets/fonts/bonk/Bonk.ttf" id="4_x4ovu"]
[ext_resource type="Texture2D" uid="uid://dd26j70gkogud" path="res://assets/textures/particles/sparkle0.png" id="5_7pp6u"]
[ext_resource type="FontFile" uid="uid://mxmx06144eto" path="res://assets/fonts/bonk/Bonkund.ttf" id="6_g4tmi"]
[ext_resource type="FontFile" uid="uid://bmwb85xyahi2f" path="res://assets/fonts/bonk/Bonkit.ttf" id="6_p4j86"]
[ext_resource type="AudioStream" uid="uid://cl3y074h2cc8i" path="res://assets/soundtrack/lullaby.mp3" id="7_6y2b8"]
[ext_resource type="PackedScene" uid="uid://bhi0cnsm5tmbq" path="res://scenes/instantiables/settings_panel.tscn" id="7_e8c1b"]
[ext_resource type="Texture2D" uid="uid://bdf0cww3lbthg" path="res://assets/textures/crossfade.png" id="8_o0c71"]
[ext_resource type="Theme" uid="uid://c3d5oegbtblqx" path="res://resources/themes/default_theme.tres" id="9_aenb0"]
[ext_resource type="Texture2D" uid="uid://csdqi4ek0gt3c" path="res://assets/textures/crossfade_gradient.png" id="10_i1ohp"]
[ext_resource type="FontFile" uid="uid://cpd7wgmg0lli1" path="res://assets/fonts/bonk/Bonkoff.TTF" id="11_86d32"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_son0n"]
shader = ExtResource("1_gwte5")
shader_parameter/direction = Vector2(0.1, 0.1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qchxu"]
bg_color = Color(0, 0, 0, 0.403922)

[sub_resource type="LabelSettings" id="LabelSettings_xtf7d"]
font = ExtResource("4_x4ovu")
font_size = 32
font_color = Color(0.691357, 0.691357, 0.691357, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a77la"]
font = ExtResource("4_x4ovu")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_g0531"]
font = ExtResource("4_x4ovu")
font_size = 32
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtu2k"]

[sub_resource type="Gradient" id="Gradient_amd0p"]
offsets = PackedFloat32Array(0, 0.169231, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_2bras"]
offsets = PackedFloat32Array(0, 0.484615, 0.896154, 1)
colors = PackedColorArray(1, 0.705422, 0.260538, 1, 0.968209, 0.59038, 0.312806, 1, 0.805071, 3.22476e-05, 0.581025, 1, 1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w3rqy"]
font = ExtResource("6_g4tmi")
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_bkyty"]
font = ExtResource("4_x4ovu")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_jgkso"]
font = ExtResource("6_p4j86")
font_size = 128

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l0jo8"]
texture = ExtResource("10_i1ohp")
texture_margin_left = 64.0
texture_margin_right = 64.0

[sub_resource type="LabelSettings" id="LabelSettings_3edbb"]
font = ExtResource("11_86d32")
font_size = 128

[sub_resource type="Animation" id="Animation_w7iv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerTurnBack:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerTurnBack:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerTurnLabel:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerTurnLabel:visible_characters_behavior")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Crossfade:anchor_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Crossfade:anchor_left")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Title:anchor_top")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Title:anchor_bottom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5]
}

[sub_resource type="Animation" id="Animation_muxta"]
resource_name = "game_over_show"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_spby0"]
resource_name = "player_turn_wipe"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerTurnBack:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerTurnBack:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerTurnLabel:visible_characters_behavior")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerTurnLabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 1, 1.8, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_do68s"]
resource_name = "crossfade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crossfade:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, -1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crossfade:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_42sfu"]
resource_name = "crossfade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crossfade:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crossfade:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}

[sub_resource type="Animation" id="Animation_amqg3"]
resource_name = "flash_title"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(0.2, 1, 0.2, 1),
"update": 0,
"values": [-0.5, 0.45, 0.55, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(0.2, 1, 0.2, 1),
"update": 0,
"values": [-0.5, 0.45, 0.55, 1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwv5b"]
_data = {
"RESET": SubResource("Animation_w7iv6"),
"crossfade_in": SubResource("Animation_do68s"),
"crossfade_out": SubResource("Animation_42sfu"),
"flash_title": SubResource("Animation_amqg3"),
"game_over_show": SubResource("Animation_muxta"),
"player_turn_wipe": SubResource("Animation_spby0")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t04gf"]
bg_color = Color(0.799753, 0, 0.0798712, 1)

[sub_resource type="LabelSettings" id="LabelSettings_634aq"]
font = ExtResource("4_x4ovu")
font_size = 64

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_amupb")

[node name="PanelContainer" type="PanelContainer" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_son0n")
custom_minimum_size = Vector2(0, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qchxu")

[node name="GoldFrame" type="NinePatchRect" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_6vkef")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Moves" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Moves"]
layout_mode = 2
text = "Moves: "
label_settings = SubResource("LabelSettings_xtf7d")

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Moves"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_a77la")

[node name="Turn" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Turn"]
layout_mode = 2
text = "Turn: "
label_settings = SubResource("LabelSettings_xtf7d")

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Turn"]
layout_mode = 2
text = "WHITE"
label_settings = SubResource("LabelSettings_g0531")

[node name="Level" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Key" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Level"]
layout_mode = 2
text = "Level: "
label_settings = SubResource("LabelSettings_xtf7d")

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Level"]
layout_mode = 2
text = "LEVEL"
label_settings = SubResource("LabelSettings_g0531")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="MiddlePanel" type="PanelContainer" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vtu2k")

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/SubViewportContainer"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1152, 593)
render_target_update_mode = 4

[node name="PlayerTurnParticles0" type="CPUParticles2D" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel"]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 20
one_shot = true
speed_scale = 2.0
texture = ExtResource("5_7pp6u")
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(5, 1)
spread = 15.0
gravity = Vector2(0, 200)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_amd0p")
color_initial_ramp = SubResource("Gradient_2bras")

[node name="PlayerTurnParticles1" type="CPUParticles2D" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel"]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 20
one_shot = true
speed_scale = 2.0
texture = ExtResource("5_7pp6u")
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(-5, 1)
spread = 15.0
gravity = Vector2(0, 200)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_amd0p")
color_initial_ramp = SubResource("Gradient_2bras")

[node name="PlayerTurnParticles2" type="CPUParticles2D" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel"]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 20
one_shot = true
speed_scale = 2.0
texture = ExtResource("5_7pp6u")
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(1, -2)
spread = 5.0
gravity = Vector2(0, 200)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_amd0p")
color_initial_ramp = SubResource("Gradient_2bras")

[node name="PlayerTurnParticles3" type="CPUParticles2D" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel"]
unique_name_in_owner = true
texture_filter = 1
emitting = false
amount = 20
one_shot = true
speed_scale = 2.0
texture = ExtResource("5_7pp6u")
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(-1, -2)
spread = 5.0
gravity = Vector2(0, 200)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_amd0p")
color_initial_ramp = SubResource("Gradient_2bras")

[node name="GameOverScreen" type="Control" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Back" type="ColorRect" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.114897, 0.114897, 0.114897, 0.87451)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="CenterContainer" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen/VBoxContainer/Labels"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen/VBoxContainer/Labels/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_w3rqy")

[node name="GameOverReasonLabel" type="Label" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen/VBoxContainer/Labels/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reason"
label_settings = SubResource("LabelSettings_bkyty")
horizontal_alignment = 1

[node name="Buttons" type="CenterContainer" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen/VBoxContainer/Buttons"]
layout_mode = 2

[node name="GameOverRetryButton" type="Button" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen/VBoxContainer/Buttons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Try Again"

[node name="GameOverQuitButton" type="Button" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen/VBoxContainer/Buttons/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Go To Menu"

[node name="SettingsPanel" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel" instance=ExtResource("7_e8c1b")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GoldFrame" type="NinePatchRect" parent="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel"]
layout_mode = 2
texture = ExtResource("1_6vkef")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ForfeitButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Forfeit"

[node name="SettingsButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="Crossfade" type="NinePatchRect" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 2.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_o0c71")
patch_margin_left = 64
patch_margin_right = 64
axis_stretch_vertical = 1

[node name="PlayerTurnBack" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = 64.0
grow_vertical = 2
color = Color(0, 0, 0, 0.858824)

[node name="PlayerTurnLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.5
offset_top = -65.0
offset_right = 284.5
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
text = "YOUR TURN"
label_settings = SubResource("LabelSettings_jgkso")
visible_characters = 0
visible_ratio = 0.0

[node name="Title" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.5
anchor_right = 0.5
anchor_bottom = -0.5
offset_left = -383.0
offset_top = -63.5
offset_right = 383.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l0jo8")

[node name="MarginContainer" type="MarginContainer" parent="Title"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="TitleLabel" type="Label" parent="Title/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hello World"
label_settings = SubResource("LabelSettings_3edbb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fwv5b")
}

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6y2b8")
bus = &"BGM"

[node name="ProgressLossWarningConfirmPopup" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(832, 304)
theme = ExtResource("9_aenb0")

[node name="MarginContainer" type="MarginContainer" parent="ProgressLossWarningConfirmPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 828.0
offset_bottom = 300.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressLossWarningConfirmPopup/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ProgressLossWarningConfirmPopup/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(248, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_t04gf")

[node name="Label" type="Label" parent="ProgressLossWarningConfirmPopup/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 16
theme_override_constants/shadow_offset_x = 16
theme_override_constants/shadow_offset_y = 16
theme_override_constants/outline_size = 16
text = "WARNING"
label_settings = SubResource("LabelSettings_634aq")
horizontal_alignment = 1

[node name="GoldFrame" type="NinePatchRect" parent="ProgressLossWarningConfirmPopup/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_6vkef")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="ProgressLossWarningConfirmPopup/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_x4ovu")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Continuing will [u][color=red]erase [wave]all[/wave] progress[/color][/u] you made during this level!"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="ProgressLossWarningConfirmPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="WarningCancelButton" type="Button" parent="ProgressLossWarningConfirmPopup/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "I didn't mean to! Cancel!"

[node name="WarningConfirmButton" type="Button" parent="ProgressLossWarningConfirmPopup/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "I understand; Continue."

[node name="GoldFrame" type="NinePatchRect" parent="ProgressLossWarningConfirmPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 828.0
offset_bottom = 300.0
texture = ExtResource("1_6vkef")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[connection signal="pressed" from="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen/VBoxContainer/Buttons/VBoxContainer/GameOverRetryButton" to="." method="_on_game_over_retry_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/AspectRatioContainer/MarginContainer/MiddlePanel/GameOverScreen/VBoxContainer/Buttons/VBoxContainer/GameOverQuitButton" to="." method="_on_game_over_quit_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ForfeitButton" to="." method="_on_forfeit_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="finished" from="GameOverMusic" to="." method="_on_game_over_music_finished"]
[connection signal="pressed" from="ProgressLossWarningConfirmPopup/MarginContainer/VBoxContainer/HBoxContainer/WarningCancelButton" to="." method="_on_warning_cancel_button_pressed"]
[connection signal="pressed" from="ProgressLossWarningConfirmPopup/MarginContainer/VBoxContainer/HBoxContainer/WarningConfirmButton" to="." method="_on_warning_confirm_button_pressed"]
