[gd_scene load_steps=17 format=3 uid="uid://bm75r4qha5jlp"]

[ext_resource type="Script" path="res://singletons/player.gd" id="1_o4rj4"]
[ext_resource type="Script" path="res://src/state_machine.gd" id="2_r7ls7"]
[ext_resource type="Script" path="res://src/state.gd" id="3_hxsuw"]
[ext_resource type="Texture2D" uid="uid://ke8j1w7rxgkt" path="res://assets/textures/placeholder_character.png" id="4_koy8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljgqo"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0mxao"]
atlas = ExtResource("4_koy8w")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_osrt0"]
atlas = ExtResource("4_koy8w")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7yhv"]
atlas = ExtResource("4_koy8w")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vikfa"]
atlas = ExtResource("4_koy8w")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rx"]
atlas = ExtResource("4_koy8w")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e0q0"]
atlas = ExtResource("4_koy8w")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajsst"]
atlas = ExtResource("4_koy8w")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_44d48"]
atlas = ExtResource("4_koy8w")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_usrrm"]
atlas = ExtResource("4_koy8w")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxuh"]
atlas = ExtResource("4_koy8w")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_d257u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mxao")
}],
"loop": true,
"name": &"idle_diagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osrt0")
}],
"loop": true,
"name": &"idle_parallel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7yhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vikfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0q0")
}],
"loop": true,
"name": &"run_diagonal",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajsst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44d48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usrrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxuh")
}],
"loop": true,
"name": &"run_parallel",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_o4rj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ljgqo")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("2_r7ls7")
node = NodePath("..")
default_state_name = &"Idle"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_hxsuw")
process_func = &"_proc_idle"

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("3_hxsuw")
process_func = &"_proc_run"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d257u")
animation = &"run_parallel"
